AddActivity.xaml

<Window x:Class="DataBaseClient.AddActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseClient"
        mc:Ignorable="d"
        Title="AddActivity" Height="280.909" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Label Content="Адрес" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Grid.Row="0" Width="44"/>
        <Label Content="Тип" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" Height="26" Width="30"/>
        <Label Content="Описание" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="2" Height="26" Width="64"/>
        <TextBox Name="Address" Grid.Column="1" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"  Grid.Row="0" />
        <TextBox Name="Type" Grid.Column="1" HorizontalAlignment="Center" Height="24" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <TextBox Name="Description" Grid.Column="1" HorizontalAlignment="Center" Height="22" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Button Grid.Column="1"  Content="Добавить" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="74" Height="20" Click="addbtn_Click"/>
        <Button Grid.Column="0"  Content="Отмена" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="74" Height="20" Click="cancelbtn_Click"/>

    </Grid>
</Window>
