AddUser.xaml

<Window x:Class="DataBaseClient.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseClient"
        mc:Ignorable="d"
        Title="Новый пользователь" Height="229.969" Width="229.381" MinHeight="281" MinWidth="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Button Name="cancelbtn" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="74" Grid.RowSpan="1" Grid.Column="0" Grid.Row="3" Height="20" Click="cancelbtn_Click"/>
        <Button Name="addbtn" Content="Добавить" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="74" Grid.Column="1"  Grid.Row="3" Height="20" Click="addbtn_Click" />
        <Label Content="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="34" Grid.Row="0" />
        <Label Content="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="60" Grid.Row="1"  />
        <Label Content="Отчество" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="62" Grid.Row="2" />
        <TextBox Name="Name" Grid.Column="1" HorizontalAlignment="Center" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="0"   />
        <TextBox Name="SecondName" Grid.Column="1" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="1" />
        <TextBox Name="LastName" Grid.Column="1" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Grid.Row="2" />


    </Grid>
</Window>
