AdminPanel.xaml

<Window x:Class="DataBaseClient.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseClient"
        mc:Ignorable="d"
        Title="Администратор" Height="383" Width="463" MinWidth="578" MinHeight="454">
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="415*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dgUsers" Grid.ColumnSpan="3" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" HorizontalAlignment="Center" IsReadOnly="True" Width="auto" Grid.Column="0" SelectionChanged="dgUsers_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nColumn" Header="Имя" Width="50*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="snColumn" Header="Фамилия" Width="50*" Binding="{Binding SecondName}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="lnColumn" Header="Отчество" Width="50*" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="idColumn" Header="ID" Width="15*" Binding="{Binding ID}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Addbtn" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Grid.Row="1" Grid.Column="0" Click="Addbtn_Click" Height="20" Grid.ColumnSpan="1"/>
        <Button Name="Deletebtn" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Grid.Row="1" Grid.Column="1" Click="Deletebtn_Click" Height="20"/>
        <Button Name="Changebtn" Content="Изменить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Grid.Row="1" Grid.Column="2" Click="Changebtn_Click" Height="20" />
        <DataGrid Name="dgUserActivity" Grid.ColumnSpan="3" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" HorizontalAlignment="Center" IsReadOnly="True" Grid.Column="3" Width="auto">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Header="ID" Width="20*" Binding="{Binding ID}"/>
                <DataGridTextColumn x:Name="Address" Header="Адрес" Width="70*" Binding="{Binding Address}"/>
                <DataGridTextColumn x:Name="Type" Header="Тип" Width="35*" Binding="{Binding Type}"/>
                <DataGridTextColumn x:Name="Description" Header="Описание" Width="100*" Binding="{Binding Description}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteActivity_btn" Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Grid.Row="1" Grid.Column="5" Height="20" Click="DeleteActivity_btn_Click"/>
        <Button x:Name="AddActivity_btn" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Grid.Row="1" Grid.Column="4" Click="AddActivity_btn_Click" Height="20" IsEnabled="False"/>
        <Button x:Name="Allbtn" Content="Все записи" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Grid.Row="1" Grid.Column="3" Click="Allbtn_Click" Height="20"/>

    </Grid>
</Window>
