LogInForm.xaml

<Window x:Class="DataBaseClient.LogInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseClient"
        mc:Ignorable="d"
        Title="Авторизация" Height="145.758" Width="251.478">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Button Content="Войти"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Grid.Row="2" Grid.Column="1" Margin="1,16,0.447,17"/>
        <TextBox Height="23" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="1" Margin="1,2,0.447,2"/>
        <TextBox Height="23" TextWrapping="Wrap" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="120" Grid.Row="0" Grid.Column="1" Margin="1,6,0.447,6"/>
        <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>

    </Grid>
</Window>
